apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: ghcr.io/liatrio/sentiment-tracker
  newTag: v0.2.8

patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/valueFrom/secretKeyRef/name
      value: sentiment-bot-secrets-prod
    - op: replace
      path: /spec/template/spec/containers/0/env/1/valueFrom/secretKeyRef/name
      value: sentiment-bot-secrets-prod
    - op: replace
      path: /spec/template/spec/containers/0/env/2/valueFrom/secretKeyRef/name
      value: sentiment-bot-secrets-prod
    - op: replace
      path: /spec/template/spec/containers/0/env/3/value
      value: /gather-feedback
  target:
    kind: Deployment
    name: sentiment-bot
- patch: |-
    - op: replace
      path: /spec/target/name
      value: sentiment-bot-secrets-prod
    - op: replace
      path: /spec/secretStoreRef/name
      value: sentiment-bot-kv-prod
    - op: replace
      path: /spec/dataFrom/0/extract/key
      value: slack
    - op: add
      path: /spec/dataFrom/-
      value:
        extract:
          key: openai
  target:
    kind: ExternalSecret
    name: sentiment-bot-external-secret
