apiVersion: apps/v1
kind: Deployment
metadata:
  name: sentiment-bot
  labels:
    app: sentiment-bot
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sentiment-bot
  template:
    metadata:
      labels:
        app: sentiment-bot
    spec:
      containers:
        - name: sentiment-bot
          image: ghcr.io/liatrio/sentiment-tracker # Tag gets set in CI workflow file: .github/workflows/build-push.yamlh
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          env:
            - name: SLACK_BOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: sentiment-bot-secrets
                  key: SLACK_BOT_TOKEN
            - name: SLACK_APP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: sentiment-bot-secrets
                  key: SLACK_APP_TOKEN
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: sentiment-bot-secrets
                  key: OPENAI_API_KEY
            - name: GATHER_FEEDBACK_COMMAND
              value: "/gather-feedback"
            - name: OPENAI_MODEL
              value: gpt-4.1
            - name: DEFAULT_SESSION_MINUTES
              value: "10"

              
